<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>boostrap starter page</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">  -->
		<style>
			
		
		p {
			border: 1px solid black;
			background-color: #b1b6ae;
			color: black;
			margin-left: auto;
			margin-right: auto;
			
			font-family: "Adobe Fan Heiti Std";
			height: auto;
			width: 90%;
		}
		h2 {
			border:1px solid black;	
			background-color:#ff0000;
			margin-left: 320px;
			margin-bottom: auto;
			margin-top: auto;
			float: right;
			height: auto;
			width: 25%;
		}
		* {
			box-sizing: border-box;
			
		}
		.row {
			width: 100%;
		}
		
		
		 @media (min-width: 1200px){
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
			float: left;
			
			}
			.col-lg-1 {width:8.33%;}
			.col-lg-2 {width:16.66%;}
			.col-lg-3 {width:25%;}
			.col-lg-4 {
				width: 33%;
			}
			.col-lg-5 {
				width: 41.66%;
			}
			.col-lg-6 {
				width: 50%;
			}
			.col-lg-7 {
				width: 58.33%;
			}
			.col-lg-8 {
				width: 66.66%;
			}
			.col-lg-9 {
				width: 74.99%;
			}
			.col-lg-10 {
				width: 83.33%;
			}
			.col-lg-11 {
				width: 91.66%;
			}
			.col-lg-12 {
				width: 100%;
			}
		}
		@media (min-width: 950px) and (max-width: 1199px){
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
				float: left;
					
			}
			.col-md-1 {
				width: 8.33%;
			} 
			.col-md-2 {
				width: 16.66%;
			}
			.col-md-3 {
				width: 25%;
			}
			.col-md-4 {
				width: 33%;
			}
			.col-md-5 {
				width: 41.66%;
			}
			.col-md-6 {
				width: 50%;
			}
			.col-md-7 {
				width: 58.33%;
			}
			.col-md-8 {
				width: 66.66%;
			}
			.col-md-9 {
				width: 74.99%;
			}
			.col-md-10 {
				width: 83.33%;
			}
			.col-md-11 {
				width: 91.66%;
			}
			.col-md-12 {
				width: 100%;
			}
		}
</style>
	</head>
	<body>
	<h1><center>Cities</center></h1>
	<div class="container-fluid">
	  <div class="row">
		<div class="col-lg-3 col-md-6">
			<h2>
				<center>London</center></h2>
			<p>
			
				London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p> 
		</div>

<div class="col-lg-3 col-md-6">
	<h2>
		<center>Paris</center></h2>

			<p>Paris is the capital and most populous city of France.Situated on the Seine River, it is at the heart of the Île-de-France region, also known as the région parisienne.Within its metropolitan area is one of the largest population centers in Europe, with over 12 million inhabitants.</p> 
		</div>

<div class="col-lg-3 col-md-6">
	<h2>
		<center>Tokyo</center></h2>

			<p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.It is the seat of the Japanese government and the Imperial Palace, and the home of the Japanese Imperial Family.The Tokyo prefecture is part of the world's most populous metropolitan area with 38 million people and the world's largest urban economy.</p>  
		</div>
</div>
	</div>	
<!--	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>  -->
	</body>
</html>